proto/Prod.proto

syntax="proto3";
package services;
option go_package ="../services";

// 导入其他文件需要写全路径
import "proto/Models.proto";
// import "google/api/annotations.proto";

// 编译proto文件
// protoc protos/*.proto --go_out=plugins=grpc:./services


enum ProdArea {
    A=0;
    B=1;
    C=2;
}

message ProdRequest {
    int32 prod_id=1;  //商品id
    ProdArea prod_area=2;
}

message ProdResponse{
    int32 prod_stock=1; //商品库存
}


// 限定修饰符① | 数据类型② | 字段名称③ | = | 字段编码值④ | [字段默认值⑤]
// protobuf 建议把经常要传递的值把其字段编码设置为1-15之间的值。
message QuerySize{
    int32 size=1;   //1是字段值编码
}

//返回一堆商品库存，
// repeated是一个修饰符，返回字段可以重复任意多次，可以认为就是一个数组（切片）
message ProdResponseList{
    repeated ProdResponse prodres=1;
}


service ProdService {
    rpc GetProdStock(ProdRequest) returns (ProdResponse){
        // fail
        // option (google.api.http) = {
        //     get: "v1/prod/{prod_id}"
        // };
    }
    rpc GetProdStocks(QuerySize) returns (ProdResponseList){}
    rpc GetProdInfo(ProdRequest) returns (ProdModel){}
}

